apiVersion: v1
kind: Secret
metadata:
  name: {{ include "avantage.fullname" . }}-secret
type: Opaque
data:
    {{ range $key, $value := .Values.secret -}}
    {{ $key }}: {{ $value | b64enc | quote }}
    {{ end -}}
